Schriftlich/Fachtheorie/INSY/INSY_Brachinger_4AHITM/Aufgaben/XML/01_XML_Aufgaben_2024-04-11/kino.dtd

<!ELEMENT kino (standort, filme, spielplan)>

<!ELEMENT standort (saal+)>

<!ELEMENT saal (name)>

<!ATTLIST saal kennung ID #REQUIRED>

<!ELEMENT name (#PCDATA)>

<!ELEMENT filme (film+)>

<!ELEMENT regie (#PCDATA)>

<!ELEMENT darsteller (#PCDATA)>

<!ELEMENT film (name, regie, darsteller, darsteller+)>

<!ATTLIST film nr ID #REQUIRED>

<!ELEMENT spielplan (auffuehrung*)>

<!ELEMENT auffuehrung (ort*)>

<!ELEMENT ort (#PCDATA)>

<!ATTLIST auffuehrung datum CDATA #REQUIRED>

<!ATTLIST auffuehrung film IDREF #REQUIRED>

<!ATTLIST ort uhrzeit CDATA #REQUIRED>

<!ATTLIST ort saal IDREF #REQUIRED>